#mysql
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sul
spring.datasource.username=sul
spring.datasource.password=1234

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis
mybatis.type-aliases-package=com.sul.server.mapper
mybatis.mapper-locations=static/mapper/*.xml

# server
server.port=8080
server.servlet.context-path=/

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#debug
loging.level.com.sul.server.controller=debug
loging.level.com.sul.server.service=debug
loging.level.com.sul.server.mapper=debug