#mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/SUL
spring.datasource.username=sul
spring.datasource.password=1234

# model íë¡í¼í° camel case ì¤ì 
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis
mybatis.type-aliases-package=com.sul.server.mapper
mybatis.mapper-locations=static/mapper/*.xml

# server
server.port=8080
server.servlet.context-path=/

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.decriptor.sql=trace

# 로그 관련 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off